h1 タイムライン
// 投稿ページへのリンクを作成してください。
= link_to '投稿する', post_path
// ログインしているユーザーのツイートを表示するようにしてください。
- @tweets.each do |tweet|
  .tweet style='margin-bottom: 20px;'
    .tweet__name
      = tweet.user.name
    .tweet__content
      = tweet.content
    .tweet__time
      = tweet.created_at
