h1 タイムライン
= link_to '投稿する', post_path
ul
  - @tweets.reverse.each do |t|
    li = t.content
    // buttonタグを使って削除ボタンを作成
    = button_to '削除', tweet_path(t), method: :delete
    = button_to '編集', edit_tweet_path(t), method: :get
