// form_withが生成するパスが[model_name]s_pathなのでroutes.rbにresourcesを定義
// パスの名前をtweets/newじゃなくて/postにしたかったから致し方なく．．．
= form_with model: @tweet do |f|
  = f.label :content
  br
  = f.text_area :content, maxlength: 140
  br
  = f.submit 'Post'